[tox]
envlist = flake8,py3
skipsdist = True

[flake8]
max-line-length = 100

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements.txt

commands = {posargs:pytest} tests/

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 openedx_errors setup.py
